NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtbWFuYXRlZS05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gCVyCftgdYdPq1pH8BMJCYgwbHBHaOGwBbNCgmny4b

RESEND_API_KEY = re_W4paSa3o_FQLmz3Rsjgw2ZHbLfmXPhcj3

OPENAI_API_KEY = sk-proj-EVZjCshPRShaPLIm6DzqT3BlbkFJDg0e03PFg8nDRaT3Ra55